//
//  ${klass.name}.m
//  Dwarf
//
//  Created by Jonathan Wight on 9/10/11.
//  Copyright (c) 2011 toxicsoftware.com. All rights reserved.
//

#import "${klass.name}.h"

#import "OpenGLTypes.h"
#import "OpenGLIncludes.h"
#import "CTexture.h"
#import "CVertexBufferReference.h"

@interface ${klass.name} ()

// Uniforms
{% for uniform in uniforms %}\
@property (readwrite, nonatomic, assign) GLint ${uniform.propertyName}Uniform;
{% if uniform.usesTextureUnit %}\
@property (readwrite, nonatomic, assign) GLint ${uniform.propertyName}Index;
{% end %}\
{% end %}\

// Attributes
{% for attribute in attributes %}\
@property (readwrite, nonatomic, assign) GLint ${attribute.propertyName}Index;
{% end %}\

@end

@implementation ${klass.name}

- (id)init
    {
    NSArray *theShaders = @[
{% for shader in shaders %}\
        [[self class] loadShader:@"${shader}"],
{% end %}\
        ];

    if ((self = [self initWithShaders:theShaders]) != NULL)
        {
		NSError *theError = NULL;
		if ([self linkProgram:&theError] == NO)
		    {
		    NSLog(@"Could not link program (%@): %@", self, theError);
		    self = NULL;
		    return(self);
		    }

		AssertOpenGLNoError_();

{% for uniform in uniforms %}\
        // ${uniform.propertyName}
        _${uniform.propertyName} = ${uniform.initialValue};
        _${uniform.propertyName}Uniform = -1;
{% if uniform.usesTextureUnit %}\
        _${uniform.propertyName}Index = ${uniform.textureUnitIndex};
{% end %}\
{% end %}\

        }
    return self;
    }

- (void)update
    {
    [super update];
    //
    AssertOpenGLNoError_();

{% for uniform in uniforms %}\
    // ${uniform.propertyName}
    if (_${uniform.propertyName}Uniform == -1)
        {
        _${uniform.propertyName}Uniform = glGetUniformLocation(self.name, "${uniform.GLSLName}");
        }

{% if 'resetter' in uniform %}\
    if (_${uniform.propertyName})
        {
        ${uniform.setter};
        AssertOpenGLNoError_();
        }
    else
        {
        ${uniform.resetter};
        }
{% end %}\
{% if 'resetter' not in uniform %}\
    ${uniform.setter};
    AssertOpenGLNoError_();
{% end %}\

{% end %}\

{% for attribute in attributes %}\

    if (_${attribute.propertyName})
        {
        _${attribute.propertyName}Index = glGetAttribLocation(self.name, "${attribute.GLSLName}");

        [_${attribute.propertyName} use:_${attribute.propertyName}Index];
        glEnableVertexAttribArray(_${attribute.propertyName}Index);

        AssertOpenGLNoError_();
        }
{% end %}\
    }

@end
