<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attributes</key>
	<array>
		<dict>
			<key>name</key>
			<string>a_position</string>
			<key>propertyName</key>
			<string>positions</string>
		</dict>
		<dict>
			<key>name</key>
			<string>a_texCoord</string>
			<key>propertyName</key>
			<string>texCoords</string>
		</dict>
	</array>
	<key>fragmentShader</key>
	<string>CompositeTexture.fsh</string>
	<key>name</key>
	<string>CompositeTexture</string>
	<key>uniforms</key>
	<array>
		<dict>
			<key>name</key>
			<string>u_modelViewMatrix</string>
			<key>propertyName</key>
			<string>modelViewMatrix</string>
			<key>type</key>
			<string>mat4</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_projectionMatrix</string>
			<key>propertyName</key>
			<string>projectionMatrix</string>
			<key>type</key>
			<string>mat4</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_texture0</string>
			<key>propertyName</key>
			<string>texture0</string>
			<key>type</key>
			<string>sampler2D</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_texture1</string>
			<key>propertyName</key>
			<string>texture1</string>
			<key>type</key>
			<string>sampler2D</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_blendMode</string>
			<key>propertyName</key>
			<string>blendMode</string>
			<key>type</key>
			<string>int</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_gamma</string>
			<key>propertyName</key>
			<string>gamma</string>
			<key>type</key>
			<string>float</string>
		</dict>
		<dict>
			<key>name</key>
			<string>u_alpha</string>
			<key>propertyName</key>
			<string>alpha</string>
			<key>type</key>
			<string>float</string>
		</dict>
		<dict>
			<key>intent</key>
			<string>Color</string>
			<key>name</key>
			<string>u_color</string>
			<key>propertyName</key>
			<string>color</string>
			<key>type</key>
			<string>vec4</string>
		</dict>
	</array>
	<key>vertexShader</key>
	<string>Default.vsh</string>
</dict>
</plist>
